{
  "name": "url-util",
  "version": "1.2.0",
  "description": "JavaScript AMD library for working with URLs for use on client-side or server-side",
  "homepage": "https://github.com/philidem/url-util-js",
  "authors": [
    {
      "name": "Phil Gates-Idem",
      "email": "phillip.gates-idem@gmail.com"
    }
  ],
  "scripts": {
    "test": "node_modules/.bin/mocha --ui bdd --reporter spec ./test"
  },
  "main": "./url-util",
  "devDependencies": {
    "chai": "^1.9.2",
    "mocha": "^1.21.4"
  },
  "raptor": {
    "dependencies": [
      "url-util.js"
    ]
  }
}
